# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4

PortSystem          1.0
PortGroup           github 1.0

github.setup        imageworks OpenShadingLanguage 1.10.10 Release-
name                openshadinglanguage
categories          graphics multimedia devel
platforms           darwin
license             BSD
maintainers         {me.com:bejomin @bejomin} openmaintainer
description         Advanced shading language for production GI renderers
long_description    Open Shading Language (OSL) is a small but rich language for \
                    programmable shading in advanced renderers and other \
                    applications, ideal for describing materials, lights, \
                    displacement, and pattern generation.
homepage            https://github.com/imageworks/OpenShadingLanguage/

checksums           ${name}-${version}${extract.suffix} \
                    rmd160 1bd67f2043499ab0ce71807a4212593cda957eb1 \
                    sha256 c17bd080763124856c7c2063307014a87a808ee368f1c5a176630db6bf072adc \
                    size 5649022

depends_build       port:cmake \
                    port:llvm-10
depends_lib         port:openimageio \
                    port:boost \
                    port:ilmbase \
                    port:flex \
                    port:bison \
                    port:pugixml \
                    port:partio
                                        
pre-configure	{
    file mkdir "${worksrcpath}/build"
}
configure.dir       ${worksrcpath}/build
configure.cmd       cmake
configure.pre_args  -DCMAKE_BUILD_TYPE=Release
configure.post_args ${worksrcpath}

build.dir           ${configure.dir}

destroot {
	# Move files from "dist/ARCH/bin"
}
