# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4

PortSystem          1.0
PortGroup           github 1.0

github.setup        wdas partio 1.10.1 v
name                partio
categories          graphics multimedia devel
platforms           darwin
license             Permissive
maintainers         {me.com:bejomin @bejomin} openmaintainer
description         A secure data sharing program
long_description    Partio is a small security focused data sharing program. \
                    It will be able to handle chats and file transfers in the \
                    beginning but anything will be possible be it voice chat or \
                    streaming since the focus is secure information sharing \
                    whatever type it is.
homepage            http://www.partio.se

checksums           ${name}-${version}${extract.suffix} \
                    rmd160 1bd67f2043499ab0ce71807a4212593cda957eb1 \
                    sha256 c17bd080763124856c7c2063307014a87a808ee368f1c5a176630db6bf072adc \
                    size 5649022

depends_build       port:cmake \
                    port:swig
depends_lib         port:zlib

pre-configure	{
    file mkdir "${worksrcpath}/build"
}
configure.dir       ${worksrcpath}/build
configure.cmd       cmake
configure.pre_args  -DCMAKE_BUILD_TYPE=Release
configure.post_args ${worksrcpath}

build.dir           ${configure.dir}
